<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registro nuevo usuario</title>
    <link rel="stylesheet" href="estyle.css">
</head>
<body>
    <div class="registrarse">
        <img src="https://agenciapublicadeempleo.sena.edu.co/_catalogs/masterpage/MasterPagePrincipal/images/favicon.ico?rev=43" class="logo-registrase">
        <h1 class="registrarse-h1">REGISTRARSE </h1>
        
    </div>

<div class="navegacion-izquierda">
    <nav>
        <ul class="nav-inicio">
           <a href="index.html">  <button class="boton-nav"> iniciar sesion</button> </a>
        </ul>

    
    </nav>
</div>

    <div class="div-registro">
<label for="" class="registro">nombres</label> <br>
<input type="text" class="input">
<br><br><br>
<label class="registro">apellidos</label><br>
<input type="text" class="input">
<br><br><br>
<label for="" class="registro">numero de documento</label><br>
<input type="number" class="input">
<br><br><br>
<label for="" class="registro">correo</label><br>
<input type="email" class="input">
<br><br><br>
<label for="" class="registro">contraseña</label><br>
<input type="password" class="input">
<br><br><br>
<label for="" class="registro">confirmar contraseña</label><br>
<input type="password" class="input">
<br><br><br>

<a href="index.html"><button class="boton-de-registro">  registrarse </button></a>
    </div>
</body>
</html>